<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Barbearia Alura</title>

		<link rel="stylesheet" href="css\reset.css">
		<link rel="stylesheet" href="css\style.css">
		<link rel="icon" href="img\favicon.ico"/>
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1>
					<img src="img\logotopo.png" style="max-width: 200px; padding: 0px 40px;">
				</h1>

				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Sapatinhos</h2>
					<img src="img\logo.png">
					<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
					<p class="produto-preco">R$ 35,00</p>
				</li>
				<li>
					<h2>Macacão</h2>
					<img src="img\logo.png">
					<p class="produto-descricao">Corte e desenho profissional de barba</p>
					<p class="produto-preco">R$ 80,00</p>
				</li>
				<li>
					<h2>Conjunto</h2>
					<img src="img\logo.png">
					<p class="produto-descricao">Pacote completo de cabelo e barba</p>
					<p class="produto-preco">R$ 130,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="img\logofooter.png" style="max-width: 200px;">
			<p class="copyright">&copy; Copyright Foduras Baby</p>
		</footer>
	</body>
</html>